#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print " " $1 " " }'
#command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
#color=#91E78B
#color=#11a432

#show disk space left
[storage]
command=node /home/july2m3/Node/driveInfo.js
interval=once

#Get ram usage!
[ram]
command=node /home/july2m3/Node/getRamUsage.js
interval=30


# trying node
[dd]
command=node /home/july2m3/Node/getTime.js
interval=60

# Update time every 5 seconds
#[time]
#command=date +%T
#interval=5

#Get date in mm/dd/yyyy
[date]
command=node /home/july2m3/Node/getDate.js
interval=60




